{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host --port 8081",
    "build": "vite build",
    "preview": "vite preview --host --port 8081",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@rizzzi/eventemitter": "^1.0.1",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.7.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/eslint": "^9.6.1",
    "@types/web-app-manifest": "^1.0.8",
    "bson": "^6.9.0",
    "buffer": "^6.0.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "globals": "^15.11.0",
    "lorem-ipsum": "^2.0.8",
    "moment": "^2.30.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "reset-css": "^5.0.2",
    "sass": "^1.80.5",
    "socket.io-client": "^4.8.1",
    "svelte": "^5.1.9",
    "svelte-check": "^4.0.5",
    "svelte-persisted-store": "^0.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10"
  }
}
